{
  "name": "MUSI — Kotlin, Java e Go",

  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "//": [
    "As versoes das ferramentas (JDK, Go, Maven, Python, buf, arch-go) vivem",
    "num lugar so: o mise.toml na raiz. A feature do mise as instala na criacao",
    "do container (postCreateCommand), e os atalhos `mise run` funcionam de fabrica.",
    "docker-in-docker e desktop-lite sao capacidades, nao versoes de ferramenta."
  ],

  "features": {
    "ghcr.io/devcontainers-contrib/features/mise:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },

  "postCreateCommand": "mise trust && mise install java && ln -sfn \"$(mise where java)\" /home/vscode/.jdk && mise install && mise run setup",

  "remoteEnv": {
    "PATH": "/home/vscode/.local/share/mise/shims:${containerEnv:PATH}",
    "JAVA_HOME": "/home/vscode/.jdk"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "redhat.java",
        "redhat.vscode-quarkus",
        "golang.go",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "java.configuration.runtimes": [
          { "name": "JavaSE-25", "path": "/home/vscode/.jdk", "default": true }
        ],
        "files.eol": "\n"
      }
    }
  },

  "forwardPorts": [8080, 8081, 9090, 6080],
  "portsAttributes": {
    "8080": { "label": "api-ktor" },
    "8081": { "label": "api-quarkus" },
    "9090": { "label": "services/busca" },
    "6080": { "label": "Área de trabalho (noVNC) — Compose Desktop" }
  },

  "remoteUser": "vscode"
}
